lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=568843900598
and.BundleId=com.brandongomez.floorit
proj.classDir=Assets
proj.ConstantsClassName=FloorItResources
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e568843900598%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ecom.brandongomez.floorit%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_floor_it%22%3eCgkItq30jccQEAIQBg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_build_a_road%22%3eCgkItq30jccQEAIQBw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_hit_the_road%22%3eCgkItq30jccQEAIQCA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_jim_j._bullock%22%3eCgkItq30jccQEAIQCQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_double%22%3eCgkItq30jccQEAIQCg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_turkey%22%3eCgkItq30jccQEAIQCw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_self_control%22%3eCgkItq30jccQEAIQDA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_the_road%22%3eCgkItq30jccQEAIQDQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_endless_highway%22%3eCgkItq30jccQEAIQDg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_move_on_up%22%3eCgkItq30jccQEAIQDw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_wanderer%22%3eCgkItq30jccQEAIQEA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_juggling_master%22%3eCgkItq30jccQEAIQEQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_dont_stop%22%3eCgkItq30jccQEAIQEg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_lets_go_away%22%3eCgkItq30jccQEAIQEw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_untraveled%22%3eCgkItq30jccQEAIQFA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_joey%22%3eCgkItq30jccQEAIQFQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_wildflower%22%3eCgkItq30jccQEAIQFg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_hollyhock%22%3eCgkItq30jccQEAIQFw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_nightjar%22%3eCgkItq30jccQEAIQGA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_baal%22%3eCgkItq30jccQEAIQGQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement______%22%3eCgkItq30jccQEAIQGg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_conic%22%3eCgkItq30jccQEAIQGw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_master_of_none%22%3eCgkItq30jccQEAIQHA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_lump_sum%22%3eCgkItq30jccQEAIQHQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_all_for_myself%22%3eCgkItq30jccQEAIQHg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_road_blocks%22%3eCgkItq30jccQEAIQHw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_highwayman%22%3eCgkItq30jccQEAIQIA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_im_not_done%22%3eCgkItq30jccQEAIQIQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_the_elements%22%3eCgkItq30jccQEAIQIg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_cars_never_die%22%3eCgkItq30jccQEAIQIw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_who_will_fall_far_behind%22%3eCgkItq30jccQEAIQJA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_if_i_had_a_heart%22%3eCgkItq30jccQEAIQJQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_quiet_horses%22%3eCgkItq30jccQEAIQJg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_thats_not_me%22%3eCgkItq30jccQEAIQJw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_every_super_hero_needs_their_theme_music%22%3eCgkItq30jccQEAIQKA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_x%22%3eCgkItq30jccQEAIQKQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_chelseas_law%22%3eCgkItq30jccQEAIQKg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_triple_double_no_assist%22%3eCgkItq30jccQEAIQKw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_by_the_kith_and_the_kin%22%3eCgkItq30jccQEAIQLA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_friendly_fire%22%3eCgkItq30jccQEAIQLQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_so_thats_what_happens%22%3eCgkItq30jccQEAIQLg%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_floor_it_score%22%3eCgkItq30jccQEAIQAQ%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_bowl_score%22%3eCgkItq30jccQEAIQAg%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_drive_score%22%3eCgkItq30jccQEAIQAw%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_floor_it_distance%22%3eCgkItq30jccQEAIQBA%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_drive_distance%22%3eCgkItq30jccQEAIQBQ%3c%2fstring%3e%0a%3c%2fresources%3e%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
